{
"SHOTS": [

    {"code": "SHOT_010",
     "sg_cut_out": 125,
     "sg_sequence": {"name": "010"},
     "assets": [],
     "fxs": [],
     "description":"Test shot"}

"ASSETS": [
    {"code": "CITY",
     "sg_asset_type": "Environment",
     "hda_name": "city",
     "materials": {"name": "MATERIALS", "hda_name": "ml_general"},
     "lights": {"name": "CITY_LIT", "hda_name": "city_lights"}},

    {"code": "ROMA",
     "sg_asset_type": "Character"},

    {"code": "VANISH",
     "sg_asset_type": "FX",
     "hda_name": "city_vanish"}]
}